# Voron v0.2r1 simple preheat macro
#----------------------------------------------------------------------------------------

[gcode_macro PREHEAT]
gcode:
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=111	# set bed heater to 111c
	G28														# home all axis
	M106 S176												# set part cooling fan to 69%
	G1 X60 F6000											# move X axis to center of bed
	G1 Y60 F6000											# move Y axis to center of bed
	M84														# disable steppers